<html>
<head>
<style type="text/css">
        @page {
            margin: 1.0in 0.25in 0.5in 0.25in;
            padding: 0;
			

            @frame header {
                -pdf-frame-content: headerContent;
                width: 8in;
                top: 0.5in;
                margin-left: 0.5in;
                margin-right: 0.5in;
                height: 1.0in;
            }
            @frame footer {
                -pdf-frame-content: footerContent;
                width: 8in;
                bottom: 0in;
                margin-left: 2cm;
                margin-right: 2cm;
                height: 1cm;
            }
        }         
        h1 { text-align: middle; font-size: 18px; }
</style>
</head>

<body>

<p style="padding-left: 30px; text-align: center;">
<img style="border: 0px solid; width: 260px; height: 92px;" src="../View/img/logoNIB.jpg" alt="Nucleo de Ingenieria Biomedica" name="logoNIB" /> 
<img style="border: 0px solid; width: 150px; height: 73px;" src="../View/img/logo-Inco.jpg" alt="UR" name="logoUDELAR" /> 
<!--<img style="border: 0px solid; width: 58px; height: 73px;" src="../View/img/logoUDELAR2.jpg" alt="UR" name="logoUDELAR2" /> -->
<img style="border: 0px solid; width: 73px; height: 73px;" src="../View/img/logofacMed.jpg" alt="UR" name="logoUDELAR2" />
</p>
<hr />
<h1 style="text-align: center;"><strong>SERVOGLU</strong></h1>
<h3 style="text-align: center;">Informe de simulaci&oacute;n</h3>
<table style="width: 670px; height: 286px;">
<tbody>
<tr style="height: 17px;">
<td style="width: 660.8px; height: 17px;"><strong>Paciente:</strong> {{patientName}}</td>
</tr>
<tr style="height: 17px;">
<td style="width: 660.8px; height: 17px;"><strong>Sexo:</strong>&nbsp;{{sex}}&nbsp;</td>
</tr>
<tr style="height: 17px;">
<td style="width: 660.8px; height: 17px;"><strong>Fecha de nacimiento:</strong> {{birthdate}}</td>
</tr>
<tr style="height: 17px;">
<td style="width: 660.8px; height: 17px;"><strong>Informaci&oacute;n adicional del paciente:</strong> {{patientAdditionalInfo}}</td>
</tr>
<tr style="height: 17px;">
<td style="width: 660.8px; height: 17px;"><strong>Nombre del tecnico:</strong>&nbsp;{{technician}}</td>
</tr>
<tr style="height: 17px;">
<td style="width: 660.8px; height: 17px;"><strong>Informaci&oacute;n adicional de la simulaci&oacute;n:</strong>&nbsp;{{simulationInfo}}</td>
</tr>
<tr style="height: 17px;">
<td style="width: 660.8px; height: 17px;"><strong>Fecha:</strong>&nbsp;{{date}}&nbsp;</td>
</tr>
<tr style="height: 118.075px;">
<td style="width: 660.8px; height: 118.075px; text-align: left; vertical-align: top;"><strong>Descripci&oacute;n del modelo:&nbsp;</strong>{{modelInfo}}<strong>&nbsp;</strong></td>
</tr>
</tbody>
</table>
<table>
<tr style="height: 17px;">
<td style="width: 660.8px; height: 118.075px; text-align: left; vertical-align: top;">&nbsp;{{equations}}&nbsp;</td><td style="width: 660.8px; height: 118.075px; text-align: left; vertical-align: top;">&nbsp;{{constants}}&nbsp;</td>
</tr>
</table>
<p style="text-align: center;">&nbsp;</p>
</body>
</html>